spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/alvesmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=main
spring.datasource.password=devmain

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true